\frametitle{9. System Processes: Identifying Friend from Foe}
		\begin{itemize}
			\item \textbf{System processes} are programs running in memory that perform essential functions for the operating system.
			\item Understanding normal process behavior helps security teams identify anomalous or malicious processes.
			\item Process attributes like parent-child relationships, resource usage, and file access patterns establish behavioral baselines.
			\item Advanced threats often attempt to disguise malicious processes as legitimate system processes.
		\end{itemize}
		
		\scriptsize
		\begin{semiverbatim}
			# Windows Task Manager process list example
			Name               PID   CPU   Memory   User
			System             4     0.1%   0.1 MB   SYSTEM
			smss.exe           372   0.0%   0.7 MB   SYSTEM
			csrss.exe          560   0.2%   3.9 MB   SYSTEM
			wininit.exe        632   0.0%   1.2 MB   SYSTEM
			services.exe       748   0.1%   5.6 MB   SYSTEM
			svchost.exe        856   0.3%  23.4 MB   SYSTEM
			\alert{svchost.exe}      \alert{1345}  \alert{67.2%} \alert{356.8 MB} \alert{SYSTEM}
			explorer.exe      1424   0.5%  45.2 MB   User
		\end{semiverbatim}
